D:\ltm\TH\LAB1\bai1\bin\Debug\bai1.exe.config
D:\ltm\TH\LAB1\bai1\bin\Debug\bai1.exe
D:\ltm\TH\LAB1\bai1\bin\Debug\bai1.pdb
D:\ltm\TH\LAB1\bai1\obj\Debug\bai1.csproj.AssemblyReference.cache
D:\ltm\TH\LAB1\bai1\obj\Debug\bai1.Form1.resources
D:\ltm\TH\LAB1\bai1\obj\Debug\bai1.Properties.Resources.resources
D:\ltm\TH\LAB1\bai1\obj\Debug\bai1.csproj.GenerateResource.cache
D:\ltm\TH\LAB1\bai1\obj\Debug\bai1.csproj.CoreCompileInputs.cache
D:\ltm\TH\LAB1\bai1\obj\Debug\bai1.exe
D:\ltm\TH\LAB1\bai1\obj\Debug\bai1.pdb
